DATABASE_URL=postgres://zeneye:admin@localhost:5432/authdb
DATABASE_NAME=authdb
JWT_SECRET=WareWaPain
JWT_EXPIRATION=2
REFRESH_TOKEN_EXPIRATION=720
RATE_LIMIT=100
GIN_MODE=development
AGENT_SERVICE_URL=http://agent-service:8080
COMPLIANCE_SERVICE_URL=http://compliance-service:8080
CONFIGURATION_SERVICE_URL=http://configuration-service:8080
NOTIFICATION_SERVICE_URL=http://notification-service:8080
BOT_DETECTION_SERVICE_URL=http://bot-detection-service:8080
WAF_SERVICE_URL=http://waf-service:8080
BREACH_DETECTION_SERVICE_URL=http://breach-detection-service:8080
ADMIN_PANEL_SERVICE_URL=http://admin-panel-service:8080
ADMIN_MANAGEMENT_SERVICE_URL=http://127.0.0.1:8090